jdbc.url=jdbc:mysql://localhost:3306/dnakelock?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=5
jdbc.poolPreparedStatements=false
